{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=arjunreddy;password=Arjun@1995;server=LAPTOP-DU8U40N1\\SQLEXPRESS;Database=Student;",
    "CommanderConnection": "User ID=arjunreddy;password=Arjun@1995;server=LAPTOP-DU8U40N1\\SQLEXPRESS;Database=CommanderDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
